# spring-boot-gradle-cache-populator

./: build.gradle  downloadSpringBoot.sh  settings.gradle
src/main/java/com/allogy/spring/: SampleApplication.java
